{
  "name": "dhtzs.dev",
  "author": "Dimitris Chatzis",
  "version": "1.0.0",
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.3"
  },
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "npm-check-updates": "^22.0.1",
    "wrangler": "^4.85.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "node scripts/lint.js",
    "server": "node scripts/server.js",
    "update": "node scripts/update.js"
  },
  "type": "module"
}
