{
	"name": "Dimitris Chatzis - Portfolio",
	"short_name": "Dimitris Chatzis",
	"description": "Portfolio of Dimitris Chatzis",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "favicons/favicon-72x72.png",
			"type": "image/png",
			"sizes": "72x72"
		}, {
			"src": "favicons/favicon-96x96.png",
			"type": "image/png",
			"sizes": "96x96"
		}, {
			"src": "favicons/favicon-128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		}, {
			"src": "favicons/favicon-144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		}, {
			"src": "favicons/favicon-152x152.png",
			"type": "image/png",
			"sizes": "152x152"
		}, {
			"src": "favicons/favicon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		}, {
			"src": "favicons/favicon-384x384.png",
			"type": "image/png",
			"sizes": "384x384"
		}, {
			"src": "favicons/favicon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"theme_color": "#1D1E20",
	"background_color": "#1D1E20",
	"display": "fullscreen",
	"orientation": "portrait",
	"serviceworker": {
		"src": "/sw.js",
		"update_via_cache": "none"
	},
	"shortcuts": [
		{
			"name": "About me",
			"url": "/about-me/",
			"icons": [
				{
					"src": "favicons/favicon-72x72.png",
					"type": "image/png",
					"sizes": "72x72"
				}, {
					"src": "favicons/favicon-96x96.png",
					"type": "image/png",
					"sizes": "96x96"
				}, {
					"src": "favicons/favicon-128x128.png",
					"type": "image/png",
					"sizes": "128x128"
				}, {
					"src": "favicons/favicon-144x144.png",
					"type": "image/png",
					"sizes": "144x144"
				}, {
					"src": "favicons/favicon-152x152.png",
					"type": "image/png",
					"sizes": "152x152"
				}, {
					"src": "favicons/favicon-192x192.png",
					"type": "image/png",
					"sizes": "192x192"
				}, {
					"src": "favicons/favicon-384x384.png",
					"type": "image/png",
					"sizes": "384x384"
				}, {
					"src": "favicons/favicon-512x512.png",
					"type": "image/png",
					"sizes": "512x512"
				}
			]
		}, {
			"name": "Overview",
			"url": "/overview/",
			"icons": [
				{
					"src": "favicons/favicon-72x72.png",
					"type": "image/png",
					"sizes": "72x72"
				}, {
					"src": "favicons/favicon-96x96.png",
					"type": "image/png",
					"sizes": "96x96"
				}, {
					"src": "favicons/favicon-128x128.png",
					"type": "image/png",
					"sizes": "128x128"
				}, {
					"src": "favicons/favicon-144x144.png",
					"type": "image/png",
					"sizes": "144x144"
				}, {
					"src": "favicons/favicon-152x152.png",
					"type": "image/png",
					"sizes": "152x152"
				}, {
					"src": "favicons/favicon-192x192.png",
					"type": "image/png",
					"sizes": "192x192"
				}, {
					"src": "favicons/favicon-384x384.png",
					"type": "image/png",
					"sizes": "384x384"
				}, {
					"src": "favicons/favicon-512x512.png",
					"type": "image/png",
					"sizes": "512x512"
				}
			]
		}
	]
}